<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="navigationStart" styleClass="navBar"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="fm.bernardo.shop.Controller">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button mnemonicParsing="false" onAction="#loadLogin" styleClass="buttons" text="Anmelden"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#loadRegister" styleClass="buttons"
                text="Registrieren" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Button mnemonicParsing="false" onAction="#loadInfo" styleClass="buttons" text="Info" GridPane.columnIndex="6"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    </GridPane>
</AnchorPane>
