<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="fm.bernardo.shop.Controller">
    <Label alignment="CENTER" text="Registrierung" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
           AnchorPane.topAnchor="20.0">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <TextField fx:id="registerUsername" alignment="CENTER" onAction="#register" prefWidth="350.0"
               promptText="Nutzername" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
               AnchorPane.topAnchor="65.0"/>
    <PasswordField fx:id="registerPassword" alignment="CENTER" onAction="#register" promptText="Passwort"
                   AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="95.0"/>
    <PasswordField fx:id="registerPasswordRepeat" alignment="CENTER" layoutX="110.0" layoutY="65.0" onAction="#register"
                   promptText="Passwort wiederholen" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
                   AnchorPane.topAnchor="125.0"/>
    <Button mnemonicParsing="false" onAction="#register" text="Senden" AnchorPane.bottomAnchor="50.0"
            AnchorPane.rightAnchor="100.0"/>
</AnchorPane>
